body {
    margin: 0px;
    padding: 2px;
    font-family: Arial, Helvetica, sans-serif;
    color: #12412b;
  }
  .topnav {
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    background-color: #ffffff8c;
    margin: 10px;
  }
  
  .topnav a {
    position: relative;
    top: 15px;
    color: #000000;
    text-align: center;
    padding: 15px ;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    text-decoration: underline;
  }
.blockbtn {
  border: solid 1px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
  background-color: #12412b;
  height: 45px;
  width: 120px;
  border-radius: 20px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  background-color: #12412b;
}

.flex-container > div { 
  display: block;
  background-color: #12412b;
  color: white;
  margin: 10px;
  padding: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  flex-grow: 3px;
  justify-content: center;
  column-rule-width: 60px ;
  flex-grow: 10;
}
.flex-container > img { 
  background-color: #ffffff;
  display: block;
  width: 200px;
  height: 200px;
  margin: 20px;
  flex-grow: 0px;
  column-rule-width: 60px ;
}
.alliancebtn {
  border: solid 1px;
  color: #12412b;
  padding: 25px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ffffff;
  width: 120px;
  height: 40px;
}
.hordebtn {
  border: solid 1px;
  color: white;
  padding: 10px 10px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
  background-color: #12412b;
  width: 120px;
  height: 40px;
}
.flex-basket {
  display: flex;
  flex-direction: row;
  margin: 50px;
}
.flex-basket > img { 
  
  display: inline;
  background-color: #523a3a;
  width: 100%;
  height: 100px;
  float: left;
  flex-grow: 5;
  border-image-width: 600px;
}
.flex-basket > div { 
  margin: 40px;
  display: inline-block;
  background-color: #ffffff;
  padding: 5px;
  text-align: left;
  line-height: 50px;
  font-size: 18px;
  flex-grow: 0;
  justify-content: left;

}
  .flex-basket .table{
    width: 300px;
    height: 200px;
    text-align: left;
    border: none;
    margin: 0px;
    padding: 0px;
  }
  .flex-casket {
    display: flex;
    flex-direction: row;
    margin: 60px;
  }
  
  .flex-casket > div { 
    width: 40%;
    background-color: #ffffff;
    margin: 60px;
    padding: 0px;
    text-align: left;
    line-height: 30px;
    font-size: 18px;
    flex-grow:  0;
    justify-content: left;
    column-rule-width: 60px ;
  }
  .flex-casket > img { 
    background-color: #ffffff;
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
    flex-grow: 5;
  }
  .flex-earlymidpage {
    display: flex;
    flex-direction: row;
    margin: 60px;
  }
  .flex-earlymidpage > img {
    display: inline; 
    background-color: #ffffff;
    width: 100px;
    height: 100;
    margin: 10px; 
    flex-grow: 5;
  }
  .flex-earlymidpage > div { 

    display: inline;
    background-color: #ffffff;
    margin: 50px;
    padding: 50px;
    text-align: left;
    line-height: 30px;
    font-size: 18px;
    flex-grow: 0;
    justify-content: left;
    column-rule-width: 60px ;
  }
  .blizzbtn {
    display: inline;
    border: none;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    background-color: white;
    height: 35px;
    width: 150px;
    border-radius: 20px;
  }
  .battlebtn {
    display: inline;
    border: none;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    background-color: #5b66d0;
    height: 35px;
    width: 150px;
    border-radius: 20px;
  }
  .p .date {
    float: right;
    display: inline;
    border: none;
    padding: 10px;
    margin: 10px;
    text-align: right;
    font-size: 14px;
  }
  .buttondate{
    background-color: white;
    float: right;
    border: none;
  }
  .contactbtn {
    border: solid 1px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #12412b;
    height: 40px;
    width: 130px;
    border-radius: 20px;
  }
.smallpics{
    width: 70px;
    flex-direction: row;
    height: 70px;
}
.flex-midpage {
  display: flex;
  flex-direction: row;
  column-count: 2;
  background-color: #12412b;
}
.flex-midpage > div {  
  width: 50%;
  display: inline ;
  color: white;
  margin: 50px;
  padding: 60px;
  text-align: left;
  line-height: 30px;
  font-size: 16px;
  
}
.flex-midpage > div > p { 
  display: inline;
  color: white;
  margin: 10px;
  padding: 10px;
  text-align: left;
  line-height: 30px;
  font-size: 16px;
  justify-content: left;
  
}
.tabledropdown {
  font-size: 20px;
  display: block;
  color: #000000;
  margin: 50px;
  padding: 50px;
  border: none;
  width: 400px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  color: #000000;
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.flex-footer {
  display: flex;
  flex-direction: row;
  column-count: 4;
  background-color: #eee8e8;
}
.flex-footer > div { 
  background-color: #eee8e8;
  margin: 60px;
  text-align: left;
  line-height: 38px;
  font-size: 18px;
  justify-content: center;
  flex-grow: 1;
}
.flex-footer > strong{
  font-size: 22px;
}
.smallpic2{
  float: left;
  width: 30px;
  height: 30px;
}

.flex-footer-a {
  text-decoration: none;
  color: gray;
  text-align: left;
  justify-content: left;
}
.flex-footer-a :hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}
.FAQ {
  display: block;
  text-align: center;
  color: #12412b;
  font-size: 28px;
}
.FAQ-T {
  display: block;
  text-align: center;
  color: #198f58;
  font-size: 28px;
}
.dropdown {
  justify-content: center;
  position: relative;
  display: inline-block;
  margin: 20px;
  padding: 20px;
  font-size: 18px;
  text-align: center;
}
.dropdown-content {
  text-align: center;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.headline{
  color: #12412b;
  font-size: 21px;
}
.topimg {
  position: absolute;
  left: 50px;
  width: 50px;
  height: 50px;
  top: -18px;
}
.colorgray{
  color: gray;
  font-size: 17px;
}
.font17{
  font-size: 17px;
  width: 99%;
}
.font20{
  font-size: 20px;
  width: 99%;
}
.font23{
  font-size: 23px;
  width: 99%;
}
.flexsolo {
  display: flex;
  flex-direction: row;
  background-color: #12412b;
}

.flexsolo > div { 
  display: inline;
  background-color: #12412b;
  color: white;
  margin: 60px;
  padding: 10px;
  text-align: left;
  line-height: 75px;
}
.insideflex{
  display: flex;
  flex-direction: row;
}
.insideflex > div {
  display: inline;
  margin: 10;
  text-align: left;
  line-height: 75px;
}
.flex-drop{
  display: grid;
  align-content: space-evenly;
  grid-template-columns: auto auto ;
  
}
.flex-drop > div { 
  display: inline;
  background-color: #ffffff;
  margin: auto;
  text-align: left;
  line-height: 50px;
  font-size: 18px;
  flex-grow: 0;
  justify-content: left;
  column-rule-width: 60px ;
}
.grid-icon{
  display: grid;
  grid-template-columns: 4;
  margin: 20px;
  align-content: space-around;
}